{
  "manifest_version": 2,

  "name": "Little Tab",
  "background": {
    "scripts":["background.js"]
  },
  "description": "Tracking daily activities from the browser.",
  "omnibox": {"keyword":"pop"},
  "version": "1.5",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Little Tab"

  },
    "permissions": [
        "<all_urls>",
        "notifications",
        "storage"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
